<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
/>
    <title>HTML Bolum Sonu Calismasi</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>Django Egitimi</strong></li>
        </ul>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkimizda</a></li>
            <li><a href="iletisim.html" role="button">İletisim</a></li>
        </ul>
    </nav>
    <main class="container">
        <hgroup>
            <h2>Hakkimizda</h2>
            <p>Django firmasi hakkinda yazi</p>
          </hgroup>
          <article>
            <img class="container" src="https://picsum.photos/1200/300" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, earum.</article>
    </main>
    <footer class="container">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </footer>
</body>
</html>